Drill Station Info File: C:/Program Files/EAGLE-4.13/projects/moids_proto20051112/proto.dri

 Date              : 2005/11/15 16:43:42 
 Drills            : C:/Program Files/EAGLE-4.13/projects/moids_proto20051112/proto.drl
 Device            : Gerber Drill Code

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Coordinate Format : 2.3
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Drills used:

 Code  Size       used

 T01   24.000mil     9
 T02   32.000mil    91
 T03   40.000mil    10
 T06   1.200mm      10
 T07   0.600mm       2
 T08   1.400mm       4

Total number of drills: 126

Plotfiles:

 C:/Program Files/EAGLE-4.13/projects/moids_proto20051112/proto.gbdrl
