EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.13/projects/moids_proto20051112/proto.brd

Start at      :   19:28:34  (2005/11/13)
End at        :   19:28:35  (2005/11/13)
Elapsed time  :   00:00:01

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    62   predefined:  54 ( 4 Vias )

Router memory :   12528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
