Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/moids_proto20051112/proto.gpi

 Date              : 2005/11/15 16:44:26 
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/moids_proto20051112/proto.gbdim
 Apertures         : generated: C:/Program Files/EAGLE-4.13/projects/moids_proto20051112/proto.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

