;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      oval      0.0520inch x 0.1040inch
D11      round     0.0660inch
D12      oval      0.1200inch x 0.0600inch
D13      octagon   0.0520inch
D14      oval      0.1120inch x 0.0560inch
D15      square    0.0600inch
D16      octagon   0.0600inch
D17      oval      0.0560inch x 0.1120inch
D18      draw      0.0240inch
D19      draw      0.0500inch
D20      draw      0.0100inch
D21      round     0.0709inch
D22      draw      0.0160inch
D23      round     0.0396inch
D24      round     0.0827inch
